TOKEN = "token" # your bot token
ERR_CHANNEL = "id" # channel id for logging errors (the bot must have access to it)

SUPPORT = "https://discord.gg/invite/5YZrFCbTb2" # support server invite link
CODE = "https://github.com/tibor309/delta" # source code link

REDDIT_APP_ID = "app id" # your reddit app id
REDDIT_APP_SECRET = "app secret" # your reddit app secret
